version = 4.2.0
archive_dir = /etc/letsencrypt/archive/bbrtc.learnly.co.za
cert = /etc/letsencrypt/live/bbrtc.learnly.co.za/cert.pem
privkey = /etc/letsencrypt/live/bbrtc.learnly.co.za/privkey.pem
chain = /etc/letsencrypt/live/bbrtc.learnly.co.za/chain.pem
fullchain = /etc/letsencrypt/live/bbrtc.learnly.co.za/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 5d5194f1063fc276d8102b5889e40735
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
learnly.co.za = /var/www/certbot
www.bbrtc.learnly.co.za = /var/www/certbot
www.learnly.co.za = /var/www/certbot
