version = 4.2.0
archive_dir = /etc/letsencrypt/archive/learnly.co.za
cert = /etc/letsencrypt/live/learnly.co.za/cert.pem
privkey = /etc/letsencrypt/live/learnly.co.za/privkey.pem
chain = /etc/letsencrypt/live/learnly.co.za/chain.pem
fullchain = /etc/letsencrypt/live/learnly.co.za/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = a6303fc04f817b415cc35dcdea6f5765
authenticator = standalone
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
